kms-connector/config/kms-worker.toml (before)
# Example configuration for KMS Connector's `KmsWorker`

# Service name for tracing (optional, defaults to "kms-connector-worker")
# ENV: KMS_CONNECTOR_SERVICE_NAME
# service_name = "kms-connector-kms-worker"

# Chain ID for the Gateway network (required)
# ENV: KMS_CONNECTOR_CHAIN_ID
chain_id = 54321

# List of KMS-core shards gRPC endpoints (required)
# Format: http://host:port
# ENV: KMS_CONNECTOR_KMS_CORE_ENDPOINTS
# If using environment variables, use a comma separated list of URLs
# Ex: KMS_CONNECTOR_KMS_CORE_ENDPOINTS="http://[::1]:50051,http://[::1]:50052"
kms_core_endpoints = ["http://[::1]:50051"]

# Gateway WebSocket RPC URL endpoint (required)
# ENV: KMS_CONNECTOR_GATEWAY_URL
gateway_url = "ws://localhost:8545"

# URL of the KMS Connector internal database (required)
# Format: see https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
# ENV: KMS_CONNECTOR_DATABASE_URL
database_url = "postgres://postgres:postgres@localhost/kms-connector"

# Configuration of the Decryption contract (required)
[decryption_contract]
# Address of the Decryption contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_DECRYPTION_CONTRACT__ADDRESS
address = "0xF0bFB159C7381F7CB332586004d8247252C5b816"
# EIP-712 domain name for Decryption contract (optional, defaults to "Decryption")
# ENV: KMS_CONNECTOR_DECRYPTION_CONTRACT__DOMAIN_NAME
# domain_name = "Decryption"
# EIP-712 domain version for Decryption contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_DECRYPTION_DOMAIN_VERSION
# domain_version = "1"

# Configuration of the GatewayConfig contract (required)
[gateway_config_contract]
# Address of the GatewayConfig contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__ADDRESS
address = "0x5ffdaAB0373E62E2ea2944776209aEf29E631A64"
# EIP-712 domain name for GatewayConfig contract (optional, defaults to "GatewayConfig")
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__DOMAIN_NAME
# domain_name = "GatewayConfig"
# EIP-712 domain version for GatewayConfig contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__DOMAIN_VERSION
# domain_version = "1"

# Configuration of the KMSGeneration contract (required)
[kms_generation_contract]
# Address of the KMSGeneration contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__ADDRESS
address = "0x5ffdaAB0373E62E2ea2944776209aEf29E631A64"
# EIP-712 domain name for KMSGeneration contract (optional, defaults to "KMSGeneration")
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__DOMAIN_NAME
# domain_name = "KMSGeneration"
# EIP-712 domain version for KMSGeneration contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__DOMAIN_VERSION
# domain_version = "1"

# The endpoint used to monitor the connector components (optional, defaults to "0.0.0.0:9100")
# ENV: KMS_CONNECTOR_MONITORING_ENDPOINT
# monitoring_endpoint = "0.0.0.0:9100"

# The timeout to perform each external service connection healthcheck (optional, defaults to 3s)
# ENV: KMS_CONNECTOR_HEALTHCHECK_TIMEOUT_SECS
# healthcheck_timeout_secs = 3

# The limit number of events to fetch from the database (optional, defaults to 50)
# ENV: KMS_CONNECTOR_EVENTS_BATCH_SIZE
# events_batch_size = 50

# Number of retries for GRPC requests sent to the KMS Core (optional, defaults to 3)
# ENV: KMS_CONNECTOR_GRPC_REQUEST_RETRIES
# grpc_request_retries = 3

# Timeout to get public decryption responses from KMS Core in seconds (optional, defaults to 300s / 5min)
# ENV: KMS_CONNECTOR_PUBLIC_DECRYPTION_TIMEOUT_SECS
# public_decryption_timeout_secs = 300

# Timeout to get user decryption responses from KMS Core in seconds (optional, defaults to 300s / 5min)
# ENV: KMS_CONNECTOR_USER_DECRYPTION_TIMEOUT_SECS
# user_decryption_timeout_secs = 300

# Retry interval to poll GRPC responses from KMS Core in seconds (optional, defaults to 1s)
# ENV: KMS_CONNECTOR_GRPC_POLL_INTERVAL_SECS
# grpc_poll_interval_secs = 1

# Number of retries for S3 ciphertext retrieval (optional, default: 3).
# ENV: KMS_CONNECTOR_S3_CIPHERTEXT_RETRIEVAL_RETRIES
# s3_ciphertext_retrieval_retries = 3

# Timeout to connect to a S3 bucket in seconds (optional, defaults to 2s)
# ENV: KMS_CONNECTOR_S3_CONNECT_TIMEOUT
# s3_connect_timeout = 2

# S3 configuration for ciphertext storage (optional)
# This is used for fallback ciphertext retrieval when coprocessor URLs are unavailable
# [s3_config]
# ENV: KMS_CONNECTOR_S3_CONFIG__REGION
# region = "us-east-1"
# ENV: KMS_CONNECTOR_S3_CONFIG__BUCKET
# bucket = "my-ciphertext-bucket"
# ENV: KMS_CONNECTOR_S3_CONFIG__ENDPOINT
# endpoint = "http://localhost:9876"

# The maximum number of tasks to process events/responses concurrently (optional, defaults to 1000)
# ENV: KMS_CONNECTOR_TASK_LIMIT
# task_limit = 1000

# KMS-core gRPC endpoint in single shard setup (deprecated)
# Format: http://host:port
# ENV: KMS_CONNECTOR_KMS_CORE_ENDPOINT
# kms_core_endpoint = "http://[::1]:50051"

kms-connector/config/kms-worker.toml (after)
# Example configuration for KMS Connector's `KmsWorker`

# Service name for tracing (optional, defaults to "kms-connector-worker")
# ENV: KMS_CONNECTOR_SERVICE_NAME
# service_name = "kms-connector-kms-worker"

# Chain ID for the Gateway network (required)
# ENV: KMS_CONNECTOR_CHAIN_ID
chain_id = 54321

# List of KMS-core shards gRPC endpoints (required)
# Format: http://host:port
# ENV: KMS_CONNECTOR_KMS_CORE_ENDPOINTS
# If using environment variables, use a comma separated list of URLs
# Ex: KMS_CONNECTOR_KMS_CORE_ENDPOINTS="http://[::1]:50051,http://[::1]:50052"
kms_core_endpoints = ["http://[::1]:50051"]

# Gateway WebSocket RPC URL endpoint (required)
# ENV: KMS_CONNECTOR_GATEWAY_URL
gateway_url = "ws://localhost:8545"

# URL of the KMS Connector internal database (required)
# Format: see https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING-URIS
# ENV: KMS_CONNECTOR_DATABASE_URL
database_url = "postgres://postgres:postgres@localhost/kms-connector"

# Configuration of the Decryption contract (required)
[decryption_contract]
# Address of the Decryption contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_DECRYPTION_CONTRACT__ADDRESS
address = "0xF0bFB159C7381F7CB332586004d8247252C5b816"
# EIP-712 domain name for Decryption contract (optional, defaults to "Decryption")
# ENV: KMS_CONNECTOR_DECRYPTION_CONTRACT__DOMAIN_NAME
# domain_name = "Decryption"
# EIP-712 domain version for Decryption contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_DECRYPTION_DOMAIN_VERSION
# domain_version = "1"

# Configuration of the GatewayConfig contract (required)
[gateway_config_contract]
# Address of the GatewayConfig contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__ADDRESS
address = "0x5ffdaAB0373E62E2ea2944776209aEf29E631A64"
# EIP-712 domain name for GatewayConfig contract (optional, defaults to "GatewayConfig")
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__DOMAIN_NAME
# domain_name = "GatewayConfig"
# EIP-712 domain version for GatewayConfig contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_GATEWAY_CONFIG_CONTRACT__DOMAIN_VERSION
# domain_version = "1"

# Configuration of the KMSGeneration contract (required)
[kms_generation_contract]
# Address of the KMSGeneration contract (required)
# Format: hex string with 0x prefix
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__ADDRESS
address = "0x5ffdaAB0373E62E2ea2944776209aEf29E631A64"
# EIP-712 domain name for KMSGeneration contract (optional, defaults to "KMSGeneration")
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__DOMAIN_NAME
# domain_name = "KMSGeneration"
# EIP-712 domain version for KMSGeneration contract (optional, defaults to "1")
# ENV: KMS_CONNECTOR_KMS_GENERATION_CONTRACT__DOMAIN_VERSION
# domain_version = "1"

# The endpoint used to monitor the connector components (optional, defaults to "0.0.0.0:9100")
# ENV: KMS_CONNECTOR_MONITORING_ENDPOINT
# monitoring_endpoint = "0.0.0.0:9100"

# The timeout to perform each external service connection healthcheck (optional, defaults to 3s)
# ENV: KMS_CONNECTOR_HEALTHCHECK_TIMEOUT_SECS
# healthcheck_timeout_secs = 3

# The limit number of events to fetch from the database (optional, defaults to 50)
# ENV: KMS_CONNECTOR_EVENTS_BATCH_SIZE
# events_batch_size = 50

# Number of retries for GRPC requests sent to the KMS Core (optional, defaults to 3)
# ENV: KMS_CONNECTOR_GRPC_REQUEST_RETRIES
# grpc_request_retries = 3

# Timeout to get public decryption responses from KMS Core in seconds (optional, defaults to 300s / 5min)
# ENV: KMS_CONNECTOR_PUBLIC_DECRYPTION_TIMEOUT_SECS
# public_decryption_timeout_secs = 300

# Timeout to get user decryption responses from KMS Core in seconds (optional, defaults to 300s / 5min)
# ENV: KMS_CONNECTOR_USER_DECRYPTION_TIMEOUT_SECS
# user_decryption_timeout_secs = 300

# Retry interval to poll GRPC responses from KMS Core in seconds (optional, defaults to 1s)
# ENV: KMS_CONNECTOR_GRPC_POLL_INTERVAL_SECS
# grpc_poll_interval_secs = 1

# Number of retries for S3 ciphertext retrieval (optional, default: 3).
# ENV: KMS_CONNECTOR_S3_CIPHERTEXT_RETRIEVAL_RETRIES
# s3_ciphertext_retrieval_retries = 3

# Timeout to connect to a S3 bucket in seconds (optional, defaults to 2s)
# ENV: KMS_CONNECTOR_S3_CONNECT_TIMEOUT
# s3_connect_timeout = 2

# The maximum number of tasks to process events/responses concurrently (optional, defaults to 1000)
# ENV: KMS_CONNECTOR_TASK_LIMIT
# task_limit = 1000

# KMS-core gRPC endpoint in single shard setup (deprecated)
# Format: http://host:port
# ENV: KMS_CONNECTOR_KMS_CORE_ENDPOINT
# kms_core_endpoint = "http://[::1]:50051"

kms-connector/config/kms-worker.toml (diff)
@@ -99,16 +99,6 @@ address = "0x5ffdaAB0373E62E2ea2944776209aEf29E631A64"
 # ENV: KMS_CONNECTOR_S3_CONNECT_TIMEOUT
 # s3_connect_timeout = 2
 
-# S3 configuration for ciphertext storage (optional)
-# This is used for fallback ciphertext retrieval when coprocessor URLs are unavailable
-# [s3_config]
-# ENV: KMS_CONNECTOR_S3_CONFIG__REGION
-# region = "us-east-1"
-# ENV: KMS_CONNECTOR_S3_CONFIG__BUCKET
-# bucket = "my-ciphertext-bucket"
-# ENV: KMS_CONNECTOR_S3_CONFIG__ENDPOINT
-# endpoint = "http://localhost:9876"
-
 # The maximum number of tasks to process events/responses concurrently (optional, defaults to 1000)
 # ENV: KMS_CONNECTOR_TASK_LIMIT
 # task_limit = 1000
